[33mcommit 050fbfe934e2635782bd69c3bb0781bf6774757d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 12:00:08 2025 +0200

    ...

[33mcommit 84c9bcd2bcf872f936bca270a640549c3c91e123[m
Merge: 81761a1 828c5e5
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:50:24 2025 +0200

    Merge branch 'readme' into dev

[33mcommit 81761a1ab578ebd4573f581b5fc868705bbd452b[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:45:07 2025 +0200

    Add Option to hide Regex Pattern in notification title

[33mcommit 828c5e580e8f683253d0c5927c6cdbfa2253b141[m[33m ([m[1;31morigin/readme[m[33m, [m[1;32mreadme[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:33:29 2025 +0200

    ...

[33mcommit 3320ec001ee256016043e7ac844ebd891bce9292[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:32:20 2025 +0200

    ...

[33mcommit 183b6b13912f8016685c34730a5e13334c165222[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:23:40 2025 +0200

    ...

[33mcommit d8f189d90b7b357b3f941a87fefd20b160d5617e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:21:28 2025 +0200

    ...

[33mcommit 3ca00b8618bd0a46c9988665ab357ec7baa7923f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:17:26 2025 +0200

    ...

[33mcommit efeb59d1afb6dac277e51de2b51c810a8f5c41b7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:16:21 2025 +0200

    ...

[33mcommit f84741f27582bf0d9c8ca75752d81b382de96c5c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:13:58 2025 +0200

    ...

[33mcommit fa8c2f30f8935a3909ac6cbf04e21486a6f6cafb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:12:48 2025 +0200

    ...

[33mcommit b65e4f5c81f26fd83d1a8d2adce1da0144880cea[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:10:53 2025 +0200

    ...

[33mcommit 15970d4970b25322ebf397c94359408117ee1f0d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:09:44 2025 +0200

    ...

[33mcommit 0ea6cb02d4b07640fcda826e10ec5f9a490920b7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:09:14 2025 +0200

    ...

[33mcommit ccfa923788b7f19c012f7c9c77b6bce1b25053a7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 11:04:11 2025 +0200

    ...

[33mcommit 73c9f27f76961209b14e7a246453bd805cb9ea80[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 10:55:29 2025 +0200

    ...

[33mcommit b455276e37fe430cdc6bf4cd5ffb76e67406990c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 10:54:26 2025 +0200

    ...

[33mcommit 69ca9682e22f0abd3b082813b67b701a9014cd91[m
Merge: 99586f4 5797add
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 10:48:01 2025 +0200

    Merge branch 'readme' of https://github.com/clemcer/loggifly into readme

[33mcommit 5797add7b81bb679c99efeb206ba555eab1a0d9f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 10:26:24 2025 +0200

    Update README.md

[33mcommit deef70120938ecaeed21cdbaf3d15ffc5997d421[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 10:06:19 2025 +0200

    Update README.md

[33mcommit b3a95e148b6cae7d3dd8448571f5647b003b3e1b[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:58:30 2025 +0200

    Update README.md

[33mcommit a80cfd8a9df5c77805769c033946f4608c339a42[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:30:55 2025 +0200

    Update README.md

[33mcommit d60349d24e8b31f13580be6148181a937e7cf736[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:27:58 2025 +0200

    Update README.md

[33mcommit 84f3d1d19a963b9e6776a7c2f896fcf021e2f051[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:24:51 2025 +0200

    Update README.md

[33mcommit 6e670ac17f25fbdb3fc73b8efabfc025a1ac4ff4[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:23:08 2025 +0200

    Update README.md

[33mcommit dc0b9e8cacf075fe646b39ab52f6e84dae9aff35[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:07:35 2025 +0200

    Add Feature: Template using regex capturing groups

[33mcommit 99586f4d7a70c8ef59c1164b365cc63c79c8ab9e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:06:58 2025 +0200

    ...

[33mcommit a4ac84a2b34e1b320f7143ffde07be916553c1e9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 09:00:35 2025 +0200

    Update README.md

[33mcommit f51735a345d36ec5b823d2779a94b8c49d5e5f68[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 08:59:21 2025 +0200

    Update README.md

[33mcommit 37c8b22546517cb814e1c08a7bb0652fd19398c3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 08:54:01 2025 +0200

    Update README.md

[33mcommit 7894674e16f7f644f1b2d3a2edb737a18356a69c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 08:46:59 2025 +0200

    Update README.md

[33mcommit 55f396660174d4906b44a96686cf2bb71772aff8[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 07:50:34 2025 +0200

    Update README.md

[33mcommit c74a5c62f9c5124a3dc86054054eca182a409fec[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat May 3 06:53:09 2025 +0200

    Update README.md

[33mcommit 4c47a456bebe2cab9343dbc9f599169c6ab659b6[m
Merge: 5120ab8 c510d9b
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 21:28:11 2025 +0200

    Merge branch 'readme' of https://github.com/clemcer/loggifly into readme

[33mcommit 5120ab8362c942316ed0dd6f6ec4b8aca2aad3c3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 21:28:04 2025 +0200

    Add Feature: Template for log lines with regex

[33mcommit c510d9bd0c605053ac6f2aa96119e36366c6ca5a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 20:22:23 2025 +0200

    Update README.md

[33mcommit 717124e809c157f9509210703ca947335642ee77[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 20:20:03 2025 +0200

    Update README.md

[33mcommit b23f31b685a8d4815aad6f29f83e33c7d4fdf464[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:56:23 2025 +0200

    Update README.md

[33mcommit b3dfcdd414f07dac3487b41a4c0dab6e63998a3a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:26:37 2025 +0200

    Update README

[33mcommit adc1361ffeb0726fec4884cfa43524c3de14fbbf[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:25:18 2025 +0200

    Update README

[33mcommit 868849cbee0dde892122f3be088ce620c3fc4b29[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:23:09 2025 +0200

    Update README

[33mcommit 3945a4d17184e3ca50705e737fa340105fa72418[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:20:05 2025 +0200

    Update README

[33mcommit 31b22f6ce4e55daa8a03ebb0bf3e28ba657f2f2a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:10:03 2025 +0200

    Update README

[33mcommit 367bf19cd8827a3578af603fce654d90bdfa6382[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 19:07:17 2025 +0200

    Update README

[33mcommit dcb158a53caee087ccb1d960df82297be7664cda[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 18:50:46 2025 +0200

    Update README

[33mcommit 0646b1883e06eac489fe40462b8ef0c7f557af45[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 18:50:12 2025 +0200

    Update README

[33mcommit 1019608c71a111a6cbe6142996231e3187f31e77[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 18:48:38 2025 +0200

    Update README

[33mcommit 24128d4c7b283aa6775a38a500f9e487e3659376[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 18:47:56 2025 +0200

    Update README

[33mcommit 3dd21039c239438b212ae14d287a08b28d79143e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 17:39:14 2025 +0200

    Add Feature: custom webhook

[33mcommit 429cd071d1a3dbb4017b4406f1b48f43298d34c7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 16:54:58 2025 +0200

    Add config options and environment variables

[33mcommit bcde689379cbbcc8dd7a55cfe3e02fe0ad83b8a5[m[33m ([m[1;31morigin/swarm[m[33m, [m[1;32mswarm[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri May 2 14:31:25 2025 +0200

    Add Docker Swarm Support

[33mcommit 0fb3ca677caba6214ee852ca21a64d50d16de574[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu May 1 14:16:00 2025 +0200

    Add Feature to filter  messages for log lines in json format

[33mcommit b1763d39872316dae0f7c29996694d7172fbd55f[m[33m ([m[1;32mmain[m[33m)[m
Merge: 43ce39f c14839a
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 20 13:14:35 2025 +0200

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit 43ce39ffef0154c49df7a32778bf637bffe48c43[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 20 09:02:45 2025 +0200

    Better logging when no connection could be established

[33mcommit c14839a5cca393b7b5420dcc65378e782cf6b9cf[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 20 09:02:45 2025 +0200

    Better logging when no connection could be established

[33mcommit 160566c7a2d55de9b51e7bb685afbfcb5f16ea67[m[33m ([m[1;33mtag: [m[1;33m1.2.1[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 20 08:50:36 2025 +0200

    Fix: Monitoring attempts for Docker clients that couldn’t be reached at startup
    
    Change: Lower timeout for Docker client connection attempts

[33mcommit f23cb41f6045ca017180ec4844820163be85c587[m[33m ([m[1;33mtag: [m[1;33m1.2.0[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 19 10:52:46 2025 +0200

    Update README

[33mcommit f7488f1c789a73f1b93e9e7c98a4452ab9908ed6[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 19 10:50:43 2025 +0200

    ...

[33mcommit 0455328870547b179e27339f4801a86cc712e083[m
Merge: 82249a2 3c5e6ea
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 19 10:48:51 2025 +0200

    Merge branch 'dev'

[33mcommit 3c5e6ea02f14dea57241d3306c053559ca4db494[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 19 10:48:30 2025 +0200

    ...

[33mcommit 66a889cdef0ed5d166b4ca6082fabef929b4db17[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 19 09:07:35 2025 +0200

    Add docstrings, clean up code

[33mcommit d68b11c5f75638ebfaea97e7c41170b0af0bb137[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 18 14:43:05 2025 +0200

    Clean up code

[33mcommit 4caa1028460213d251ab667b248837ed4734dc3a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 18 09:22:13 2025 +0200

    refactor: reconnect function and code cleanup

[33mcommit ef53e1372cebfe189ac1aa3a9881ea506081fc27[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 20:35:44 2025 +0200

    Restructure python files

[33mcommit 093fcc41fca4093e80ea866ba492ae9a492514ac[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 17:54:09 2025 +0200

    Add client connection check & reconnect mechanism

[33mcommit f69b0f77a2f09aac001e279fef62f101d8b439dd[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 16:27:14 2025 +0200

    improve exception handling

[33mcommit cd5e7ec1afcd0b484ad0c5389d8eb82a4c803123[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 14:08:05 2025 +0200

    Add label for docker hosts
    to use instead of hostname when configured
    but only when multiple hosts are set to differentiate between them

[33mcommit 2e0834929246873328c8cc0dc395e905b9dc92c5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 12:02:51 2025 +0200

    Fix watchdog behaviour when no config file exists
    always look for tls for remote hosts

[33mcommit 4094319461cd8113e4e9e95c7e754a3667dc79d6[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 11:39:18 2025 +0200

    download config template from main not dev

[33mcommit 2584945578b27b5be1b94c49d8f511894b3183c5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 11:37:43 2025 +0200

    Fix watchdog looking for legacy config path

[33mcommit 33e3ed3332d0fc0deac3d8ac46922ec26e9826ab[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Apr 17 09:43:14 2025 +0200

    Improved  exception handling
    edited explanatory comments

[33mcommit 776d03fa8716b6a3bc52c27066ba6f33b4611e9a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 16 20:35:15 2025 +0200

    minor improvements
    renaming of variables
    reload config in stopped line_processor instances as well in case a container gets restarted and re-uses their old line_processor instance

[33mcommit 510ea3e5e93a7e0e588246fe8ce669e352855d6a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 16 12:31:43 2025 +0200

    Add explaining comments

[33mcommit e397e8297ccf4e8a5667ecfc1ef6c9acecb58cf7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 15 21:13:44 2025 +0200

    Add support for multiple hosts

[33mcommit 82249a2382ef57076581172a32118e2553b4e40c[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m
Merge: 6f4ebc7 0cde2d5
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 14 11:25:34 2025 +0200

    Merge branch 'dev'

[33mcommit 18e839c5a606ee104214c2478a49ce7a6130f422[m
Merge: 0cde2d5 6f4ebc7
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 14 11:23:34 2025 +0200

    Merge branch 'main' into dev

[33mcommit 6f4ebc79f0b2ad80e5584a93ce20cb5963a14c38[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 14 11:21:03 2025 +0200

    remove config.yaml

[33mcommit 0cde2d542353bced2b0493484ea2daf24a0e076d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 14 11:11:32 2025 +0200

    Update README

[33mcommit bff84da3966bcbef295ed7f70d6f80a3d6c995b3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 14 11:06:30 2025 +0200

    improve logging

[33mcommit 7a79c6da688a022ba40eeca4d2e13cfc03abf90d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 13 09:48:35 2025 +0200

    Update docs

[33mcommit 55546da5a14e7aa4404ceec2f6b5ddff6069c78a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 12 12:11:29 2025 +0200

    Improved exception handling & logging

[33mcommit ecc1f7202b7e9f245445e3bc4e6178ca2a36d770[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 11 12:16:08 2025 +0200

    Update docs

[33mcommit d122f7a55b1bde64fad0371aa9466fbb01b012fb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 11 11:29:00 2025 +0200

    improved logging

[33mcommit 4d8afb0cc594b8532a1b694a205bec93d44f8cb2[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 9 21:38:29 2025 +0200

    Update docs

[33mcommit a2c2f8d0ff0a4a2a2abfd99e9732f62c194e3551[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 9 21:19:52 2025 +0200

    Update README.md

[33mcommit d4c2a52c2959f4ccc4b13cee2465e28068a994d3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 9 20:31:21 2025 +0200

    Add Docker Socket Proxy Section

[33mcommit f75219d3cb9d37ac362288ea4315606ab6cf297b[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Apr 9 20:24:28 2025 +0200

    Fix stopping config watcher when reload_config is set to False

[33mcommit e61fcaebbfe0f78d54e7cf6733dbc4901bc354f9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 8 22:04:28 2025 +0200

    Update README.md

[33mcommit 656d91652df1066887aafc7333a4e0ad01b7f8fd[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 8 21:33:31 2025 +0200

    Update config_template.yaml

[33mcommit 84793dca1eb615b3b2d3f500a263198088040ac6[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 8 14:54:55 2025 +0200

    Add new config location and template download

[33mcommit 60964a42e7b83074cca7193ba873186d39774404[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 8 14:52:59 2025 +0200

    Add config template

[33mcommit 440b3ded26b7ab9c2dc22bc4a03845f808e36ec4[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:27:50 2025 +0200

    Update config.yaml

[33mcommit 964de0ae37c2a6cca6704f834daaaead0f5296e3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:26:43 2025 +0200

    Update config.yaml

[33mcommit e1d9b8fbd6e6bd11f21527dcb450ec58e79d886d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:26:24 2025 +0200

    Update config.yaml

[33mcommit 7cfe046436db80eae62615deef8b8c209645a8cb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:17:29 2025 +0200

    Update README.md

[33mcommit 4f7412275b3acb4802e4483ba0414116301cbef8[m[33m ([m[1;32mentrypoint[m[33m)[m
Merge: d41a7aa 4f8e355
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 7 17:11:32 2025 +0200

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit d41a7aa7451cf6c1a40ab70a41f5fcb6b600eb79[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Apr 7 17:08:57 2025 +0200

    Fix: RELOAD_CONFIG env & apprise overwriting ntfy when both are set

[33mcommit 4f8e3557507761c06ddbc6dee575b46ac1fbe7e4[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:27:50 2025 +0200

    Update config.yaml

[33mcommit df3dc624a6774701d6f6bb9608672a42110ef301[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:26:43 2025 +0200

    Update config.yaml

[33mcommit 4c337a77397277c88b5a59afdc5995bc1b0e77a0[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:26:24 2025 +0200

    Update config.yaml

[33mcommit 94c52cad08ec8a60393eca89dc2897de320b40cd[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 21:17:29 2025 +0200

    Update README.md

[33mcommit f777cd35fe7c12ab7b8e321e6a363f58637ff05f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 11:39:36 2025 +0200

    Update README.md

[33mcommit ca4ecdcfa480cd59a84e939286162e5d5307da90[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 11:36:05 2025 +0200

    More robust merging of yaml and env
    if values are None they get replaced by an empty dict

[33mcommit 73c50201d16d8e2b79fd1d596f53e51600c2c8fb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 11:35:08 2025 +0200

    Improved logging

[33mcommit ab474923d2fcfb6105cd10b0771f67de6784b9b9[m
Merge: 9c0cac9 d92c3e6
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Apr 6 09:05:29 2025 +0200

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit 9c0cac97af8e4138f8be1859405b4f89ad54d0ed[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 5 11:16:41 2025 +0200

    ...

[33mcommit d92c3e6f11c0b99af77f5f605fd78b032c699359[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Apr 5 10:39:39 2025 +0200

    Update README.md

[33mcommit ddf9e5d6933153debf8142d511fcb9f0796beacb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 4 17:13:44 2025 +0200

    Update README.md

[33mcommit 0fcc3a35cd43f7a17b76f2c518d9f6833cf428fc[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 4 17:11:30 2025 +0200

    Update README.md

[33mcommit 3303db996be9f7bf46717f6431c08c3631dfbbc1[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 4 16:46:17 2025 +0200

    Update README.md

[33mcommit e329d3ad71588255e50442612fb42320afcb623b[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Apr 4 16:24:00 2025 +0200

    Final commit after refactoring a LOT

[33mcommit 621b0550e9176689723119503be29301f30baaf3[m[33m ([m[1;32mmain_backup[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Apr 1 09:46:08 2025 +0200

    tmp commit

[33mcommit a4067c6a958316819428ba8e9608be60748d2538[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Mar 31 16:41:16 2025 +0200

    refactor: Move all functions into single class, improve shutdown/reload of config and much more
    ... reconnect when log_stream connection is closed

[33mcommit 35f4772c6a91eef7d4bca3afa4805fe96cc5e26a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Mar 31 16:36:27 2025 +0200

    Fix: CPU leakage on restarts because of abandonded threads

[33mcommit 616351a87a948d0e2cc47fca03f93c4303d96660[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Mar 31 16:35:46 2025 +0200

    Fix: Error when using empty config.yaml with env variables

[33mcommit 751e84bd0e304797915e0142d643ca61cbb31648[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 29 18:52:17 2025 +0100

    Update README.md

[33mcommit 6a72de2efa3c8b10805584278ded8665d7b0ba70[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 29 18:03:45 2025 +0100

    Update README.md

[33mcommit b6d63674f92c76c88dd7569571565a272bc1b576[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 29 18:02:20 2025 +0100

    clean up code

[33mcommit 5207256db7cf0b8e1d05df2dea79fa1ca526b796[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 29 09:44:08 2025 +0100

    removed print debug statements

[33mcommit 97dd1e97d7675192a7e80e79de1d8abe80266d12[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 29 08:21:34 2025 +0100

    fix: NTFY_URL and NTFY_TOPIC are mandatory even though apprise is configured
    and fix a bug which made priority and tags mandatory

[33mcommit 5240b6afc1e8d6ad2a3745fc81d74f48c1eb847c[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m, [m[1;32mno_thread_join[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 13:37:18 2025 +0100

    Update README
    remove Note warning that regex doesn't work

[33mcommit 7461f305e69f957019fa36009363038953c84c52[m
Merge: eb51225 8a086b5
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 13:36:23 2025 +0100

    Update README #7 from bartokwiat/main
    
    Update README.md

[33mcommit eb5122576e1b3bba630343237186be143dba1cf4[m
Merge: 428f3aa 6dab227
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 13:34:54 2025 +0100

    Merge pull request #6 from eltociear/patch-1
    
    docs: update README.md

[33mcommit 428f3aa135d01331ed33430929467a3ccd03f857[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 13:33:24 2025 +0100

    Fix notifications with regex patterns
    This commit fixes an issue with pydantic converting everything including dicts into strings instead of only converting integers
    Fixes #5

[33mcommit 3e9be9c145dd2a09fc36cbbf7dfa2732342a16c3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 13:28:48 2025 +0100

    Cleaned up Code

[33mcommit 8a086b5c9a27564b7c6d1ed98ed199ef9785e05b[m
Author: 00and <53694093+bartokwiat@users.noreply.github.com>
Date:   Fri Mar 28 12:02:07 2025 +0100

    Update README.md

[33mcommit 6dab227fbdff580c5824d679fc9cde52db7a41d7[m
Author: Ikko Eltociear Ashimine <eltociear@gmail.com>
Date:   Fri Mar 28 18:04:20 2025 +0900

    docs: update README.md
    
    Enviroment -> Environment

[33mcommit 0d9173077b9e7e65b0edcdbf3f83afded4a32c05[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 09:58:57 2025 +0100

    Update README.md

[33mcommit 865d91cff8418567626a1a406beda8a46985d71c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 08:21:13 2025 +0100

    removed NTFY_PRIORITY from quickstart compose  as it is not required

[33mcommit f85769d4a7e7a2c133ae33a302788f5a5b76cb90[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Merge: 4fd01a8 0e8bd2e
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 08:18:50 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit 4fd01a824479e242e0fccfd55af97a73473bb164[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 08:11:15 2025 +0100

    Changed Title of Notification message

[33mcommit 135b6e1bd7cae55f129995e8e092d8faacde8be9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 08:04:50 2025 +0100

    Add log_stream.close() to close the log stream

[33mcommit 98a5246fc81a11fbe0fb69d00c4c06a3f083adc8[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 28 06:58:56 2025 +0100

    Fix: Ntfy error because no default priority is set

[33mcommit 0e8bd2ed97c92280ae5254d6e6e4e607bbadb7e5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Mar 27 21:26:07 2025 +0100

    Update README.md

[33mcommit defd5d948e971624ac58feb9454dd3a824367f6c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Mar 27 14:50:10 2025 +0100

    Updated README

[33mcommit fad42fd75c1a8f6ecaa3dd9247420e63a02c7239[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Mar 27 14:38:35 2025 +0100

    Addded: Ntfy Basic Auth

[33mcommit 80bf4daa56d3501bcf721e13a8dc53ef1baaccbb[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Mar 27 14:03:36 2025 +0100

    Updated README

[33mcommit 3d700de7bedc68f192314daa9a745f7b0a5a2ac0[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Thu Mar 27 13:52:28 2025 +0100

    Cleaned up Dockerfile

[33mcommit 68a3b76ab44ada16f1e6f0e09aba71a193a50b45[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 14 17:38:15 2025 +0100

    Update README.md

[33mcommit 32e3c4236795f4dcdde46e5b04981ccf0d38aeed[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Mar 25 15:08:42 2025 +0100

    Add: restart: unless-stopped

[33mcommit 32c4c41b1ddb3446b552a48a91a3adef15e168a7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Mar 25 15:07:45 2025 +0100

    Fix: convert integers into strings in config
    shortened code

[33mcommit c78c51991477f641f8a17af5a2852a372b9b8972[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Mar 14 15:46:13 2025 +0100

    Fixed startup message

[33mcommit ddf7e47ab28cd62812100df012d022bb80d898e3[m
Merge: 21bb1d5 7c886fd
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Mar 10 15:27:02 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit 21bb1d5a8a03164e40eb75299b682fcac69edfc8[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Mar 10 15:25:40 2025 +0100

    Edit README

[33mcommit 9489bc8a3f2192a048e902f02c746583baf7e489[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Mar 9 11:38:38 2025 +0100

    Final edits
    Readme
    set extra to ignore instead of forbid in load config pydantic config

[33mcommit 7c886fdb2fe6a8c68b0d10603a683bff056e1903[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Mar 9 11:38:38 2025 +0100

    Final edits
    Readme
    set extra to ignore instead of forbid in load config pydantic config

[33mcommit 467785dc85f00e61cdc7eac5045e765af1c6a0b8[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Mar 1 17:16:46 2025 +0100

    Minor stuff
    updated readme

[33mcommit 27d0f1a1ba876ac5682e02aeb82dcdc8e412b926[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Feb 28 16:25:26 2025 +0100

    Improved error handling for loading config
    New ValueError when no keywords are configured

[33mcommit 35e223778b67da425cc4f3dce4ed41f3043be138[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 26 09:43:38 2025 +0100

    Minor improvements

[33mcommit 4cadb10c32a13cf30abc9a112a960f43ee1de298[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 25 09:00:14 2025 +0100

    Improved loading config
    stripped whitespaces from environment variables list
    improved logging

[33mcommit 46e5803bdd2b327967a6b27450cf7808dcbaff06[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 23 16:27:21 2025 +0100

    Add notification_cooldown per container

[33mcommit 05da1888340e903384099cf1b0491a5975f92885[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 22 16:22:19 2025 +0100

    Lots of improvements
    Environment Vaariables for GLOBAL_KEYWORDS, GLOBAL_KEYWORDS_WITH_ATTACHMENT, CONTAINERS
    better logging
    fixed bugs when loading config, especially with required fields

[33mcommit f912b0c413ba09183f94d3b6e89ec10f334fd382[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Feb 21 17:31:17 2025 +0100

    Add Config validation via Pydantic
    improve regex
    clean up code

[33mcommit 301454e80e485ad181379f71aa9bf28b6a4ed06e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 19 20:54:21 2025 +0100

    improved log stream decoding with buffer

[33mcommit b3567f81cd90579e466fd368a7e5c5fe207de9dd[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 17 16:31:42 2025 +0100

    Improved load config function

[33mcommit e182f3dbfd8f70c274bffd306dfe12bf6d98138e[m
Merge: 6fa3923 a45aa9a
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 17 11:04:43 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit 6fa3923fe0e768f18c17f497b806bce11b6296ec[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 16 17:36:56 2025 +0100

    Improved Regex Log Level Patterns

[33mcommit a45aa9ab53a36c5f3e9ab7586a20c6ab11c24514[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 16 17:36:56 2025 +0100

    Improved Regex Log Level Patterns

[33mcommit 661dc8a5259a95f2d86e28c8ce9b88ed2f8195b7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 16 15:21:42 2025 +0100

    Add Dynamic refreshing of patterns
    with every line until line 200 atm

[33mcommit 41d114be8ab11977504ce8e2824b7ccc5191528a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 17:39:37 2025 +0100

    Changed: pattern detection
    only one hour then it gives up

[33mcommit f10f4a5d6f9e822f09902626a709cecea5be2965[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 16:06:00 2025 +0100

    Updated Env Explanation

[33mcommit 60d866c12a22e511d80f2ed060621adb81edfba0[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 16:04:19 2025 +0100

    Fixed bug:
    keyword lists are being copied now so that they don't change the config

[33mcommit 8532d49da156941dd3d6241dd5e8549ad2b2c07d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 14:55:38 2025 +0100

    Cleaned up Code
    moved loading keywords into loading config so they don't have to be passed through the functions

[33mcommit 93a8e4df52c37f724814600d434240fcf30a21b8[m
Merge: a50e26a 433b719
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 14:03:45 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/loggifly

[33mcommit a50e26a27f99ba546457dfb61260e6281289ae4e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 15 13:58:39 2025 +0100

    Add support for  multi-line log entries
    moved proccessing and earching of log line in class in separate module
    The Programm searches for patterns that signal a new log entry, e.g. timestamp or log level
    every new line is searched for the respective pattern (of the container)
    and if the line is not a new entry it is appended to the buffer
    the buffer gets cleared every second since multi line entries are logged the same time

[33mcommit 433b7193a5cb09983abe3bc37348f14f440e9e7b[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 20:34:56 2025 +0100

    Update README.md

[33mcommit 4ddd997501ceed568247d48de8c7b5f93bd30a28[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 20:31:56 2025 +0100

    Update README.md

[33mcommit 95280c9ed65652611b0f20719474f7674d88104b[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 20:30:24 2025 +0100

    Update config.yaml

[33mcommit a61b098b537a1a6d15a9cbe46a1197b7d9ed2c1f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 20:26:55 2025 +0100

    Update README.md

[33mcommit 5dff308e7cf1fe2557cb8ab70563e73ef400a8ed[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 18:11:17 2025 +0100

    Update README.md

[33mcommit 9c00768a0b36dda0287385aabf0923f2b179e03a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 18:07:09 2025 +0100

    Update README.md

[33mcommit 7363b783815791082e79672fd10526a6311134c5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 17:37:23 2025 +0100

    updated README

[33mcommit c9936588d26fbe8cb6d91ec9ae6241ad79c6bbf1[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 17:23:13 2025 +0100

    Updated README: split it up & added some stuff

[33mcommit 0edee045a991b690bcf64fed48b4ba7c755af482[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 17:04:47 2025 +0100

    Added: DISABLE_RESTART option

[33mcommit c2d61e272a19ee6f0397be0d1ed0406b9ea7e099[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Wed Feb 12 12:44:07 2025 +0100

    Apprise Support

[33mcommit 41e07c4e646d1a8fd6481f2bd119617428aa8e5a[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 20:55:12 2025 +0100

    Update README.md

[33mcommit 792513a69e20e92a2239046fca65167cc684e8e5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 20:54:41 2025 +0100

    Update README.md

[33mcommit 9c352a1a6c9cb3d80b3b09ccb37cfe552487a942[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 19:03:01 2025 +0100

    changed ATTACHMENT_LINE_NUMBER to ATTACHMENT_LINES

[33mcommit 136acad3a379a205c700539123ddc7f14ac23f2c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 18:50:11 2025 +0100

    updated README

[33mcommit a0b687776891b40ea0348729d267d56c93e87845[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 18:44:51 2025 +0100

    added configuration options disable_start_message, disable_shutdown_message, attachment_lines_numer and priority per container

[33mcommit 830f4a2b733dab5109087506b0d777f92eba9f42[m
Merge: ca37b20 45841ba
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:48:10 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/logsend

[33mcommit ca37b20a3bd70290008fe470e294548e9dfc8b14[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:47:31 2025 +0100

    typo

[33mcommit 73b6b080239b5d7789d755f56fcafac18e1eeeb7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:35:03 2025 +0100

    testing icon for ntfy locally instead of url
    updated readme

[33mcommit 45841ba5e0779784d0482c3dd52d286968707e07[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:33:43 2025 +0100

    Update README.md

[33mcommit abac8c19b40dbd32e2d2b566ca2ddd9c06b3ebc3[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:33:24 2025 +0100

    Update README.md

[33mcommit af56c9d91f4bdb7f9307bd0822c15a3fb2d70cb9[m
Merge: 33c4bd1 9d04e1d
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:32:25 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/logsend

[33mcommit 33c4bd1fed5e82246bff375cd5e579840bc5a5f5[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 15:32:13 2025 +0100

    new icon

[33mcommit 9d04e1d705adb393e44f6e7bcea89ddb9f41fde6[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Tue Feb 11 12:29:59 2025 +0100

    Update README.md

[33mcommit 8f75a10ec950b4e318da1036d853820acfdf1e6e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 21:44:24 2025 +0100

    Update README.md

[33mcommit 728a1403bb321a6ea6cf7d4a89398d89f6d506d1[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 21:16:47 2025 +0100

    Update README.md

[33mcommit 04461f28a7d68bbe297cbbf146c1e41fb8f2b86c[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 21:02:50 2025 +0100

    Update README.md

[33mcommit 38dae8bd4de05e4b52ad289c7222085b71d2cea9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 21:02:11 2025 +0100

    Update README.md

[33mcommit 4068fbbdcd9a5f00642d3f9c410a0a89230ecbc9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 20:55:23 2025 +0100

    Create LICENSE

[33mcommit f855a21e12d92cbea696416dec790b53ba0d08ae[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 20:49:38 2025 +0100

    Update README.md

[33mcommit d23d87ed18ccbe7a6d21875a9d1043cdeb4562a9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 16:26:14 2025 +0100

    k
     #Das ist Commit-Beschreibung #12: Update README.md Das ist Commit-Beschreibung #13: Update README.md Das ist Commit-Beschreibung #14: Readme Das ist Commit-Beschreibung #15: Readme Das ist Commit-Beschreibung #16:
    
     #RE#ADME.md Das ist Commit-Beschreibung #22: Update README.md Das ist Commit-Beschreibung #23:
    
    Update README.md

[33mcommit c5e18bc23ce28ba33cb01b413eb46a9d2bf9d87f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 16:25:42 2025 +0100

    trying to create a table

[33mcommit 4e34bc6bef25f58595b817fbb18eef62f445370f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 16:15:09 2025 +0100

    Create README.md

[33mcommit 31e18549129450408fc4d8896383376a0c030a64[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 16:00:37 2025 +0100

    Changed startup notification
    containers are now line by line

[33mcommit 23cd2f7ffd5fb1dc1bb440547d4423c3001cfb12[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 12:29:07 2025 +0100

    new example config

[33mcommit fe946be463302352a84c01dfa78d673f785322f9[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 12:18:23 2025 +0100

    added an example_config written by chatgpt
    still have to do some editing on that one

[33mcommit 8ece2285784b9607efb3f9f726b10c44d6aefe62[m[33m ([m[1;32mcleanup[m[33m)[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 10:48:39 2025 +0100

    cleaned up monitor_container_logs function
    the for loops in particular

[33mcommit 245160831d29a49051699d5c1f7b4345dbde14b8[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 10:18:35 2025 +0100

    misplaced debug message

[33mcommit d1d910e07468787c188c3a8b782916b03e6e8b14[m
Merge: 8ad828d 86b5aee
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 10:03:50 2025 +0100

    fixed bugs with time rate and empty container attributes in config which caused keywords to be None
    code is messy now and has to be cleaned, especially in the for loops for the container log streaming

[33mcommit 8ad828d446ed798378651b61d88165ecfb792bb7[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 09:12:02 2025 +0100

    bug: line 125: config[containers] = {
        #     container_name: config.get(containers, {}).get(container_name, [])

[33mcommit 86b5aee811680af16259aa55e14cb63987306419[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Mon Feb 10 08:15:38 2025 +0100

    regex broke some stuff

[33mcommit 33a15a3411204bc502dbeffd3921c8bb19589e52[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 19:26:00 2025 +0100

    client is passed to new threads instead of opening new one
    and a couple commits ago I added singanl handling to all threads and the main function in the hope that shutting down is faster now

[33mcommit 93ae0cbb375ac02479fd7aaab2929071e7b8502f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 19:09:01 2025 +0100

    keyword_notification_cooldown can be set now

[33mcommit a232cfae12182e629e341403eaaabdc03b7957cb[m
Merge: b69fba6 d2848e2
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 17:09:30 2025 +0100

    Merge branch 'main' of https://github.com/clemcer/logsend
    only icon should have changed

[33mcommit b69fba6e621e8e99da7820ce7dd9043897e330c4[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 17:09:21 2025 +0100

    add notification and logging to see which containers are not running,
    changed - to _ in config
    changed some variables names in config

[33mcommit d2848e2843dd83ea6a307108e0e5268af855d8af[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 14:59:35 2025 +0100

    new icon

[33mcommit 75421abbd14ae665e0955e27495d3d07a7fd7506[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 14:58:03 2025 +0100

    deleted icon.png

[33mcommit 96775dd1c1bbe31190ec42ec71ad246621af64ca[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sun Feb 9 14:46:54 2025 +0100

    testint with icon

[33mcommit ce0587fc845af71ce68e5813ac2344f52aff6286[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 20:42:48 2025 +0100

    rate_limit of 10s per keyword and container, log level can be changed now

[33mcommit eca90726169e13aaffbb6147594f17fc64da826e[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 16:50:00 2025 +0100

    fixed bug, changed number of log lines in attachment from 100 to 50

[33mcommit 7aebec93ab702fd1d495188beb37eb7b3c6c70a4[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 16:35:02 2025 +0100

    fixed bug, added notification for restart event

[33mcommit 96ae2c4761bfe9ece986af976eb79995d2be938d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 15:39:05 2025 +0100

    now notifications with attachment also have a message
    funktion for sending notifiactions imported as a module
    fixec a bug which sent the same notification every 10 seconds

[33mcommit f2732ea1776eb6ae3f6360d94d37ab0133a7850f[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 13:01:03 2025 +0100

    minor stuff

[33mcommit 012ba6fed906de463b0924e957b091fd7f215e93[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Sat Feb 8 13:00:47 2025 +0100

    Feature: watch for config changes
    watchdog
    signal handling integrated in parts but not everywhere

[33mcommit 80df8a16de8737f1d955d04b1713098d21525127[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Feb 7 20:41:07 2025 +0100

    Features: change tags
    delete log file
    add title to notification

[33mcommit 8012638ba725ba01913efb4d9a410d75fb01811d[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Feb 7 17:56:40 2025 +0100

    forgot to remove testing elements

[33mcommit 8856ef89c0d5860b8727f0d6b5f69858e4a982e6[m
Author: clemcer <185682966+clemcer@users.noreply.github.com>
Date:   Fri Feb 7 17:55:35 2025 +0100

    Initial commit
